#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Wed Mar 22 21:04:53 2023
# Process ID: 1090696
# Current directory: /home/sam/Development/hardware/4bitCPU/4bitCPU.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/sam/Development/hardware/4bitCPU/4bitCPU.runs/synth_1/top.vds
# Journal file: /home/sam/Development/hardware/4bitCPU/4bitCPU.runs/synth_1/vivado.jou
# Running On: bad-hippo, OS: Linux, CPU Frequency: 3871.975 MHz, CPU Physical cores: 16, Host memory: 33553 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1090713
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/sam/Applications/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'bus_out', assumed default net type 'wire' [/home/sam/Development/hardware/4bitCPU/4bitCPU.srcs/sources_1/new/cpu.v:24]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2580.949 ; gain = 377.801 ; free physical = 4276 ; free virtual = 36417
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.759; parent = 1783.478; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3585.824; parent = 2583.922; children = 1001.902
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/sam/Development/hardware/4bitCPU/4bitCPU.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/sam/Development/hardware/4bitCPU/4bitCPU.runs/synth_1/.Xil/Vivado-1090696-bad-hippo/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [/home/sam/Development/hardware/4bitCPU/4bitCPU.runs/synth_1/.Xil/Vivado-1090696-bad-hippo/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-7071] port 'locked' of module 'clk_wiz_0' is unconnected for instance 'c' [/home/sam/Development/hardware/4bitCPU/4bitCPU.srcs/sources_1/new/top.v:41]
WARNING: [Synth 8-7023] instance 'c' of module 'clk_wiz_0' has 4 connections declared, but only 3 given [/home/sam/Development/hardware/4bitCPU/4bitCPU.srcs/sources_1/new/top.v:41]
INFO: [Synth 8-6157] synthesizing module 'cpu' [/home/sam/Development/hardware/4bitCPU/4bitCPU.srcs/sources_1/new/cpu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (0#1) [/home/sam/Development/hardware/4bitCPU/4bitCPU.srcs/sources_1/new/cpu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/sam/Development/hardware/4bitCPU/4bitCPU.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3848] Net out in module/entity cpu does not have driver. [/home/sam/Development/hardware/4bitCPU/4bitCPU.srcs/sources_1/new/cpu.v:10]
WARNING: [Synth 8-7129] Port out[3] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[2] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[1] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[0] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_0 in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_1 in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_2 in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_3 in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn_0 in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn_1 in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2649.887 ; gain = 446.738 ; free physical = 4358 ; free virtual = 36499
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.759; parent = 1783.478; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3651.793; parent = 2649.891; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2667.699 ; gain = 464.551 ; free physical = 4358 ; free virtual = 36499
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.759; parent = 1783.478; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3669.605; parent = 2667.703; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2667.699 ; gain = 464.551 ; free physical = 4358 ; free virtual = 36499
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.759; parent = 1783.478; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3669.605; parent = 2667.703; children = 1001.902
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.699 ; gain = 0.000 ; free physical = 4358 ; free virtual = 36499
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sam/Development/hardware/4bitCPU/4bitCPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'c'
Finished Parsing XDC File [/home/sam/Development/hardware/4bitCPU/4bitCPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'c'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.637 ; gain = 0.000 ; free physical = 4276 ; free virtual = 36417
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.637 ; gain = 0.000 ; free physical = 4276 ; free virtual = 36417
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/sam/Applications/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4323 ; free virtual = 36464
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.759; parent = 1783.478; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3710.527; parent = 2708.625; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4323 ; free virtual = 36464
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.759; parent = 1783.478; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3710.527; parent = 2708.625; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_in_1. (constraint file  /home/sam/Development/hardware/4bitCPU/4bitCPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_in_1. (constraint file  /home/sam/Development/hardware/4bitCPU/4bitCPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for c. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4323 ; free virtual = 36464
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.759; parent = 1783.478; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3710.527; parent = 2708.625; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4323 ; free virtual = 36465
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.759; parent = 1783.478; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3710.527; parent = 2708.625; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port out_3 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out_2 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out_1 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out_0 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_0 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_1 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_2 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_3 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn_0 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn_1 in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4323 ; free virtual = 36468
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.759; parent = 1783.478; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3710.527; parent = 2708.625; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4224 ; free virtual = 36370
Synthesis current peak Physical Memory [PSS] (MB): peak = 2069.386; parent = 1865.146; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3710.527; parent = 2708.625; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4224 ; free virtual = 36370
Synthesis current peak Physical Memory [PSS] (MB): peak = 2069.573; parent = 1865.334; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3710.527; parent = 2708.625; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4208 ; free virtual = 36353
Synthesis current peak Physical Memory [PSS] (MB): peak = 2069.925; parent = 1865.686; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3710.527; parent = 2708.625; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4207 ; free virtual = 36353
Synthesis current peak Physical Memory [PSS] (MB): peak = 2070.144; parent = 1865.904; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3710.527; parent = 2708.625; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4207 ; free virtual = 36353
Synthesis current peak Physical Memory [PSS] (MB): peak = 2070.159; parent = 1865.920; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3710.527; parent = 2708.625; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4207 ; free virtual = 36353
Synthesis current peak Physical Memory [PSS] (MB): peak = 2070.175; parent = 1865.936; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3710.527; parent = 2708.625; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4207 ; free virtual = 36353
Synthesis current peak Physical Memory [PSS] (MB): peak = 2070.237; parent = 1865.998; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3710.527; parent = 2708.625; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4207 ; free virtual = 36353
Synthesis current peak Physical Memory [PSS] (MB): peak = 2070.237; parent = 1865.998; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3710.527; parent = 2708.625; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4207 ; free virtual = 36353
Synthesis current peak Physical Memory [PSS] (MB): peak = 2070.253; parent = 1866.014; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3710.527; parent = 2708.625; children = 1001.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |OBUFT   |     4|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4207 ; free virtual = 36353
Synthesis current peak Physical Memory [PSS] (MB): peak = 2070.284; parent = 1866.045; children = 204.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3710.527; parent = 2708.625; children = 1001.902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2740.637 ; gain = 464.551 ; free physical = 4242 ; free virtual = 36388
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2740.637 ; gain = 537.488 ; free physical = 4242 ; free virtual = 36388
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.637 ; gain = 0.000 ; free physical = 4345 ; free virtual = 36491
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.637 ; gain = 0.000 ; free physical = 4313 ; free virtual = 36456
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 20c33064
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2740.637 ; gain = 844.551 ; free physical = 4481 ; free virtual = 36624
INFO: [Common 17-1381] The checkpoint '/home/sam/Development/hardware/4bitCPU/4bitCPU.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 22 21:05:14 2023...
